<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="description" content="Code and Create" />
		<title>Prakriti</title>

		<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
		<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
		<!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,900' rel='stylesheet' type='text/css'> -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
		<style>
			*, *:after, *:before {
				box-sizing: border-box;
			}
			body {
				color: #555;
				font-family: 'open sans', sans-serif;
				margin: 0;
				font-size: 100%;
				text-align: center;
			}
			.float--right { float: right; }
			.float--left { float: left; }
			.text--center { text-align: center; }
			.caps { text-transform: uppercase; }
			a {
				color: inherit;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				color: #F47322;
			}
			.main-title {
				font-size: 5em;
				font-weight: normal;
			}
			.scene, .layer {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			.left-plant img {
				position: absolute;
				bottom: 0;
				left: 0;
			}
		</style>

	</head>

	<body>
		<h1 class="main-title">Prakriti</h1>
		<div id="scene" class="scene">
			<li class="layer left-plant" data-depth="0.80"><img src="left-plant.png"></li>
			<li class="layer right-tree" data-depth="1.00"><img src="right-tree.png"></li>
		</div>


		<!-- Scripts -->
		<script src="parallax.js"></script>
		<script>

		// Pretty simple huh?
		var scene = document.getElementById('scene');
		var parallax = new Parallax(scene);

		</script>

	</body>

</html>
