<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="Making earth a better place" />

    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Prakriti</title>

    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
      *, *:after, *:before {
        box-sizing: border-box;
      }
      body {
        color: #555;
        font-family: 'montserrat', sans-serif;
        margin: 0;
        font-size: 1.2em;
      }
      .fl--rt { float: right; }
      .fl--lt { float: left; }
      .text--center { text-align: center; }
      .caps { text-transform: uppercase; }
      .bold { font-weight: bold }
      .grid__item { float: left; }
      .one-half { width: 50%; }
      .one-third { width: 33.33%; }
      .green { color: yellowgreen; }
      a {
        color: #F16652;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: #F47322;
      }
      .img-container {
          width: 100%;
          max-width: 700px;
          margin: 2em auto;
      }
      .cols {
          -moz-column-count:3;
          -moz-column-gap: 3%;
          -moz-column-width: 30%;
          -webkit-column-count:3;
          -webkit-column-gap: 3%;
          -webkit-column-width: 30%;
          column-count: 3;
          column-gap: 3%;
          column-width: 30%;
      }
      .img-container__img {
          margin-bottom: 20px;
      }
      .icon-btn {
        color: #AAA;
      }
      .outer-wrap {
        width: 900px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        transition: 0.25s ease 0.1s;
      }
      .main-header {
        margin-bottom: 32px;
        padding: 32px 0;
      }
      .content-wrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      footer {
        padding: 32px;
        margin-top: 64px;
        color: #AAA;
        /*position: fixed;*/
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
      }
      .header-logo {
        border-radius: 50%;
        width: 48px;
        border: 0;
        padding: 0;
        margin-right: 10px;
        vertical-align: middle;
        position: relative;
        top: -3px;
      }
      .main-title {
        font-size: 60px;
        text-decoration: none;
        color: inherit;
        font-weight: bold;
      }
      .post-content {
        font-size: 1.2em;
        letter-spacing: 1px;
        line-height: 1.6em;
        word-spacing: 4px;
      }
      .page-nav {
        position:relative;
        top:6px;
      }
      .page-nav__link {
        margin-left: 20px;
      }
      .post-meta {
        opacity: 0.3;
      }
      img {
        max-width: 100%;
        padding: 15px;
        border: 1px solid #EEE;
      }

      @media screen and (max-width: 900px) {
        .outer-wrap {
          width: auto;
          padding: 20px;
        }
      }
    </style>

  </head>